<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:whitesmoke;
        }
        ul{ 
            float:right;
            display:inline-flex;
            flex-direction: row ;
            margin-top:8px;
            margin-right:5px;
        }
        ul li{
             flex-basis: 2rem;
        }
        ul li a{
            color: black;
            padding:10px;
            text-decoration:none;
            border-radius:5px solid white;
        }
        ul li a:hover{
        color: antiquewhite;
        background-color:cadetblue;
        }
        div>h1{
            color:rgb(53, 161, 165);
        }
        div>h3{
            color:cadetblue
        }
        .container{
            display:inline-flex;
            flex-direction: row-reverse;
        }
        #img{
            height: 250px;
            width: 150px;
        }
        div>h4{
            color:cadetblue;
        }

    </style>
</head>
<body>
    <header class="header">
     <img src="wall.jpg" width="100%" height="150px">  
    <div>  
        <ul type="none">
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://g.co/kgs/zkc8jj">GOOGLE</a></li>
            <li><a href="https://maps.app.goo.gl/bx6DJgveu15GmQt87">LOCATION</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            </ul>
    </div>
    </header><br>
    <div>
        <h1>GKJ SWIMMING POOL</h1>
        <h3>
            Dive into relaxtion and make a splash in our inviting swimming pool
        </h3>
    </div>
    <div class="container">
        <div><img src="hap1.jpg" id="img"></div>
        <div><img src="hap4.jpg" id="img"></div>
    </div>
    <div>
       <h4>WE ARE PROVDING 100% PURE WATER </h4> 
       <P> For more details contact us ph.no:9345308111,9488238111</P>
    </div>

</body>
</html>